services:
  io-server:
    build: .
    ports:
      - "8090:8080"  # Native API
      - "9010:9000"      # S3 API
    environment:
      - ENV=development
    volumes:
      - ./uploads:/root/uploads
      - ./config.yaml:/root/config.yaml
    networks:
      - io-network

networks:
  io-network:
    driver: bridge
